tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
brew "openssl"
brew "python"
brew "awscli"
brew "bazel"
brew "boost"
brew "freetype"
brew "coreutils"
brew "pkg-config"
brew "crystal"
brew "curl"
brew "go"
brew "dep"
brew "elixir"
brew "ffmpeg"
brew "gcc"
brew "gifsicle"
brew "git"
brew "gnu-sed"
brew "grc"
brew "grep"
brew "htop"
brew "hub"
brew "jq"
brew "lz4"
brew "librdkafka"
brew "kafkacat"
brew "libsodium"
brew "libu2f-host"
brew "libxml2"
brew "libxslt"
brew "llvm"
brew "python@2"
brew "mongodb", restart_service: true, link: false
brew "mongodb@3.4", link: true
brew "protobuf"
brew "mosh"
brew "mysql"
brew "nmap"
brew "node"
brew "postgresql", restart_service: true
brew "postgresql@10"
brew "ruby-build"
brew "rbenv"
brew "rsync"
brew "scala"
brew "shellcheck"
brew "smartmontools"
brew "terminal-notifier"
brew "the_silver_searcher"
brew "thrift"
brew "thrift@0.9"
brew "tmux"
brew "watchman"
brew "wget"
cask "intellij-idea-ce"
