# Global ignore for fzf ripgrep.
.android/
.atom/
.bundle/
.cargo/
.ccache/
.config/
.dotfiles/tools/alfred/Alfred.alfredpreferences/
.dropbox/
.eclipse/
.electrum/
.elixir_ls/
.emacs.d/
.gcc-arm-*/
.glide/
.go/
.google-cloud-sdk/
.gradle/
.hex/
.kube/
.local/
.m2/
.minikube/
.mix/
.node-gyp/
.npm/
.nuget/
.opam/
.pylint.d/
.rbenv/
.rstudio-desktop/
.rstudio/
.rustup/
.rvm/
.solarlint/
.vim/plugged/
.vs-kubernetes/
.vscode/
.wakatime/
.xargo/
.zinit/
Applications/
Calibre Library/
eclipse-workspace/
Library/
Movies/
Pictures/
**/.cache/
**/.gem/
**/_build/
**/.git/
**/deps/
**/.idea/
**/target/
**/site-packages/
**/node_modules/
!**/.git/config/
