# vim:filetype=config:tw=80:et
background "#000000"
decorations none
dockapp_mode none

# fuzzy_edges [<level>]      # enable fuzzy edges and set fuzziness level. level
                             # can be from 0 (disabled) to 3; this setting works
                             # with tinting and/or transparent and/or pixmap
                             # backgrounds
fuzzy_edges 0

geometry 6x1+0+0
max_geometry 0x0

grow_gravity NE
icon_gravity NE
icon_size 12
log_level err

skip_taskbar true

kludges force_icons_size

# kludges kludge[,kludge]    # enable specific kludges to work around
                             # non-conforming WMs and/or stalonetray bugs.
                             # NEW in 0.8. Argument is a
                             # comma-separated list of
                             # * fix_window_pos - fix tray window position on
                             #     erroneous moves by WM
                             # * force_icons_size - ignore resize events on all
                             #     icons; force their size to be equal to
                             #     icon_size
                             # * use_icon_hints - use icon window hints to
                             #     dtermine icon size


# no_shrink false

# scrollbars <mode>          # enable/disable scrollbars; mode is either
                             # vertical, horizontal, all or none (default)
                             # NEW in 0.8.
scrollbars none

# scrollbars-size <size>     # scrollbars step in pixels; default is slot_size / 4
# scrollbars-step 8
# scrollbars-step <step>     # scrollbars step in pixels; default is slot_size / 2

# scrollbars-step 32

# slot_size <int>            # specifies size of icon slot, defaults to
                             # icon_size NEW in 0.8.

# sticky [<bool>]            # make a tray`s window sticky across the
                             # desktops/pages
sticky true

# tint_color <color>         # set tinting color
tint_color white

# tint_level <level>         # set tinting level; level ranges from 0 (disabled)
                             # to 255
tint_level 0

window_layer bottom
window_type dock
