atom-beautify@0.30.5
atom-elixir@0.2.3
autoclose-html@0.23.0
autocomplete-elixir@1.5.15
autocomplete-haskell@1.0.1
autocomplete-python@1.10.2
busy-signal@1.4.3
color-picker@2.2.5
docblockr@0.11.0
editorconfig@2.2.2
go-debug@1.5.0
go-plus@5.5.5
go-signature-statusbar@1.2.3
hyperclick@0.1.3
ide-haskell@2.0.5
intentions@1.1.5
kite@0.39.0
language-arm@1.2.2
language-babel@2.73.0
language-cmake@0.3.0
language-elixir@0.20.1
language-haskell@1.13.2
language-latex@1.1.1
language-protobuf@0.7.1
language-rust@0.4.12
linter@2.2.0
linter-clang@4.1.2
linter-elixir-credo@1.1.0
linter-elixirc@1.7.0
linter-gcc@0.7.1
linter-jsonlint@1.3.0
linter-pylint@2.1.0
linter-rust@0.8.0
linter-ui-default@1.6.8
pdf-view@0.59.0
pigments@0.40.2
rustfmt@0.1.3
wakatime@7.0.3

