Config {
  font = "-*-terminus-*-*-*-*-15-*-*-*-*-*-*-u"
  -- , fgColor = "#C9A34E"
  -- , fgColor = "#1a1a1a"
  -- , bgColor = "#1a1a1a"
  -- , borderColor = "#000000"
  , borderColor = "black"
  , border = TopB
  , bgColor = "black"
  , fgColor = "grey"
  , position = TopW L 100
  , commands = [
    Run Weather "CYKF" ["-t","<tempC>C","-L","5","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
  , Run Cpu ["-t", "CPU <total>%", "-L","3","-H","50","--normal","green","--high","red"] 10
  , Run Memory ["-t","Mem: <usedratio>%"] 10
  , Run DynNetwork ["-t", "<rx>KB,<tx>KB" ,"-L","0","-H","512","--normal","green","--high","red"] 10
  , Run Swap [] 10
  , Run Com "uname" ["-s","-r"] "" 36000
  , Run Date "%a %b %_d %k:%M" "date" 10
  , Run StdinReader
  , Run Wireless "wlp2s0" ["-t", "<essid>"] 120
  , Run BatteryP ["BAT0"]
        ["-t", "<acstatus><watts> (<left>% : <timeleft>)", "-L", "10", "-H", "80", "-p", "3", "--", "-O", "<fc=green>On</fc> - ", "-i", "", "-L", "-15", "-H", "-5", "-l", "red", "-m", "blue", "-h", "green"] 600

  ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "              %StdinReader% }{ %cpu%, %memory% | %wlp2s0wi% %dynnetwork% | <fc=#ee9a00>%date%</fc>, %CYKF% | %battery%"
}
